server {
    listen 80;
    server_name localhost; # Replace with your actual domain

   location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
